{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: 01 Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/01-generics/01-generics.csproj",
        },
    ]
}